# path-parsing

./: .gitignore  PathParsing.Net.sln  README.md
PathParsing.Net/: PathParsing.Net.csproj  PathParsing.cs
Test/: ParsePathDeepTest.cs  ParsePathTest.cs  Test.csproj
